<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>test123456789</title>
    <style>
        .mytitle {
            background-image: url("http://img.segye.com/content/image/2021/12/05/20211205503016.jpg");
            background-size: cover;
            background-position: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            color: lavender;

            height: 250px;
            width: 100%;
        }

        .mypost {
            max-width: 500px;
            width: 95%;
            padding: 20px;
            margin: 20px auto 20px auto;
            box-shadow: 0px 0px 3px 0px gray;
        }
        .mycard {
            max-width: 500px;
            width: 95%;
            margin:  auto;
        }
        .mycard > .card {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>아이유 팬명록</h1>
    </div>
    <div class="mypost">
        <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="닉네임">
        </div>
        <div class="mb-3">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="응원댓글"></textarea>
        </div>
        <div>
            <button type="button" class="btn btn-dark">응원남기기</button>
        </div>
    </div>
    <div class="mycard">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>A well-known quote, contained in a blockquote element.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>A well-known quote, contained in a blockquote element.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                </div>
            </div>
        <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>A well-known quote, contained in a blockquote element.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

</body>

</html>